html {
  height: 100%;
  width: 100%;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.video {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -1;

}

.video video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}
.app {
  display: grid;
  grid-template-areas:
    "h h h h h v"
    "f f f f f v"
    "s s s s s v"
    "a a a a a v";

}
.focus {
  grid-area: f;
  width: 80vw;
  height: 50vh;
  display: grid;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}

h2 {
  text-align: center;
}

.focus div {
  background-color: lightsteelblue;
  width: 10px;
  height: 10px;
  margin-left: 30px;
  border-radius: 50%;
  display: inline-block;
  animation: breath 8s ease infinite none running;
}
@keyframes breath {
  25%,
  50% {
    background-color: #54e316;
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
}
.focus-heading {
  grid-area: h;
  width: 80vw;
  height: 10vh;
  margin-left: 0vw;
  margin-top: 1vw;
  color: #fff;
  font-size: 5vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
.focus-text {
  grid-area: s;
  width: 70vw;
  height: 20vh;
  padding-left: 10vw;
  margin-left: 0vw;
  color: #fff;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.audio {
  grid-area: a;
  width: 80vw;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  opacity: 0.5;
  margin-left: 0vw;
}
.audio img {
  width: 50px;
  cursor: pointer;
}
.video-button {
  grid-area: v;
  width: 20vw;
  height: 100wh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10% 0;
  opacity: 0.5;
}
.video-button img {
  width: 75px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 15px #222);
}